# barrierFree

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  db-deployment.yml  db-pvc.yml  db-service.yml  deployment.yml  service.yml  settings.gradle
src/main/java/com/cloudingYo/barrierFree/: AppController.java  BarrierFreeApplication.java  HelloController.java
src/main/java/com/cloudingYo/barrierFree/Bookmark/controller/: BookmarkController.java
src/main/java/com/cloudingYo/barrierFree/Bookmark/entity/: Bookmark.java
src/main/java/com/cloudingYo/barrierFree/Bookmark/repository/: BookmarkJPARepository.java  BookmarkRepository.java  BookmarkRepositoryImpl.java
src/main/java/com/cloudingYo/barrierFree/Bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
src/main/java/com/cloudingYo/barrierFree/common/: WebConfig.java
src/main/java/com/cloudingYo/barrierFree/common/AsyncConfig/: AsyncConfig.java
src/main/java/com/cloudingYo/barrierFree/common/RetryTemplate/: RetryConfig.java
src/main/java/com/cloudingYo/barrierFree/common/WebClient/: WebClientConfig.java
src/main/java/com/cloudingYo/barrierFree/common/ai/: RestTemplateConfig.java
src/main/java/com/cloudingYo/barrierFree/common/entity/: ApiResponse.java  BaseEntity.java
src/main/java/com/cloudingYo/barrierFree/common/exception/: GlobalExceptionHandler.java
src/main/java/com/cloudingYo/barrierFree/common/mongodb/: MongoConfig.java
src/main/java/com/cloudingYo/barrierFree/common/querydsl/: QuerydslConfig.java
src/main/java/com/cloudingYo/barrierFree/common/security/: CorsConfig.java  CustomUsernamePasswordAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/cloudingYo/barrierFree/favoritePlace/controller/: FavoritePlaceController.java  FavoritePlaceControllerImpl.java
src/main/java/com/cloudingYo/barrierFree/favoritePlace/dto/: FavoritePlaceDTO.java  FavoritePlaceResponseDTO.java  favoritePlaceDTO.java
src/main/java/com/cloudingYo/barrierFree/favoritePlace/entity/: FavoritePlace.java
src/main/java/com/cloudingYo/barrierFree/favoritePlace/repository/: FavoritePlaceRepository.java
src/main/java/com/cloudingYo/barrierFree/favoritePlace/service/: FavoritePlaceService.java  FavoritePlaceServiceImpl.java
src/main/java/com/cloudingYo/barrierFree/infra/entity/: Infra.java
src/main/java/com/cloudingYo/barrierFree/infra/repository/: InfraRepository.java
src/main/java/com/cloudingYo/barrierFree/infraNearbyPlace/entity/: InfraNearbyPlace.java
src/main/java/com/cloudingYo/barrierFree/infraNearbyPlace/repository/: InfraNearbyPlaceRepository.java
src/main/java/com/cloudingYo/barrierFree/place/controller/: PlaceController.java  PlaceControllerImpl.java
src/main/java/com/cloudingYo/barrierFree/place/dto/: PlaceAIResDTO.java  PlaceCoordinateDTO.java  PlaceDTO.java  PlaceDetailsDTO.java  PlaceResponseDTO.java  PlaceWithBookmarkDTO.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/cloudingYo/barrierFree/: BarrierFreeApplicationTests.java
src/test/java/com/cloudingYo/barrierFree/user/: DummyPasswordEncoder.java  DummyUserRepositoryImpl.java  FakeUserRepositoryImpl.java  StubEmptyUserRepositoryImpl.java  StubExistUserRepositoryImpl.java
(+68 files in other folders)
